# TechnicalChallengeAuthentication

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/exirium/pe/authflowapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exirium/pe/authflowapp/: AuthFlowApplication.kt
app/src/main/java/exirium/pe/authflowapp/core/data/: ApiUtils.kt
app/src/main/java/exirium/pe/authflowapp/core/presentation/: BaseViewModel.kt
app/src/main/java/exirium/pe/authflowapp/data/di/: DataModule.kt  RemoteModule.kt
app/src/main/java/exirium/pe/authflowapp/data/exception/: ColorException.kt  LoginException.kt  RegisterException.kt  UsersException.kt
app/src/main/java/exirium/pe/authflowapp/data/mapper/: ColorMapper.kt  LoginMapper.kt  RegisterMapper.kt  UserMapper.kt
app/src/main/java/exirium/pe/authflowapp/data/remote/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/exirium/pe/authflowapp/data/remote/response/: ColorResponse.kt  LoginResponse.kt  RegisterResponse.kt  UserResponse.kt
app/src/main/java/exirium/pe/authflowapp/data/remote/service/: ReqresApi.kt
app/src/main/java/exirium/pe/authflowapp/data/repository/: AuthenticationRepositoryImpl.kt  ReqresRepositoryImpl.kt
app/src/main/java/exirium/pe/authflowapp/domain/entity/: Color.kt  Token.kt  User.kt
app/src/main/java/exirium/pe/authflowapp/domain/repository/: AuthenticationRepository.kt  ReqresRepository.kt
app/src/main/java/exirium/pe/authflowapp/domain/usecase/: ValidateEmailUseCase.kt
app/src/main/java/exirium/pe/authflowapp/presentation/: MainActivity.kt
app/src/main/java/exirium/pe/authflowapp/presentation/authentication/login/: LogInEvent.kt  LogInScreen.kt  LogInState.kt  LogInViewModel.kt
app/src/main/java/exirium/pe/authflowapp/presentation/authentication/navigation/: AuthNavGraph.kt  AuthRoutes.kt
app/src/main/java/exirium/pe/authflowapp/presentation/authentication/signup/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/exirium/pe/authflowapp/presentation/authentication/welcome/: WelcomeEvent.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/exirium/pe/authflowapp/presentation/color/colors/: ColorListEvent.kt  ColorListScreen.kt  ColorListState.kt  ColorListViewModel.kt
app/src/main/java/exirium/pe/authflowapp/ui/components/: BlurredCard.kt  Buttons.kt  ClickableText.kt  Inputs.kt
app/src/main/java/exirium/pe/authflowapp/ui/theme/: AuthFlowAppTheme.kt
app/src/main/res/drawable/: ic_facebook.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/exirium/pe/authflowapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
